<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sprint 12 - ODIN</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sprint 12";
    var mkdocs_page_input_path = "sprints/sprint-12.md";
    var mkdocs_page_url = "/sprints/sprint-12/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ODIN</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../key-features/">Key Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../arquitectura/">Arquitectura</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../codigo-fuente/">Codigo Fuente</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../metodologia/">Metodología</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../entidades/">Entidades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Sprints</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-1/">Sprint 1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-2/">Sprint 2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-3/">Sprint 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-4/">Sprint 4</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-5/">Sprint 5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-6/">Sprint 6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-7/">Sprint 7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-8/">Sprint 8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-9/">Sprint 9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-10/">Sprint 10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-11/">Sprint 11</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Sprint 12</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#alcance">Alcance</a></li>
                
                    <li><a class="toctree-l4" href="#objetivo">Objetivo</a></li>
                
            
                <li class="toctree-l3"><a href="#tareas">Tareas</a></li>
                
                    <li><a class="toctree-l4" href="#api">API</a></li>
                
                    <li><a class="toctree-l4" href="#admin">Admin</a></li>
                
                    <li><a class="toctree-l4" href="#frontend">Frontend</a></li>
                
                    <li><a class="toctree-l4" href="#otros">Otros</a></li>
                
            
                <li class="toctree-l3"><a href="#prioridades">Prioridades</a></li>
                
            
                <li class="toctree-l3"><a href="#endpoints">Endpoints</a></li>
                
                    <li><a class="toctree-l4" href="#datasets">Datasets</a></li>
                
                    <li><a class="toctree-l4" href="#charts">Charts</a></li>
                
                    <li><a class="toctree-l4" href="#maps">Maps</a></li>
                
                    <li><a class="toctree-l4" href="#files">Files</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-13/">Sprint 13</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-14/">Sprint 14</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-15/">Sprint 15</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-16/">Sprint 16</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencias</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../references/status-codes/">HTTP Status Codes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/backend/">Backend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/frontend/">Frontend</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ODIN</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprints &raquo;</li>
        
      
    
    <li>Sprint 12</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/gcba-odin/odin-tech-docs/edit/master/docs/sprints/sprint-12.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Duración:</strong> Martes 16/08/16 - Martes 23/08/16</p>
<h1 id="alcance">Alcance</h1>
<p>Sprint de corrección de bugs.</p>
<h2 id="objetivo">Objetivo</h2>
<p>Continuar el desarrollo de la funcionalidad del Frontend y realizar las correcciones necesarias en la API y el Admin.</p>
<h1 id="tareas">Tareas</h1>
<h2 id="api">API</h2>
<ol>
<li>Resolver diferentes autenticaciones (frontend-admin)</li>
<li>Eliminar en cascada mapas y gráficos asociados a archivo</li>
<li>Agregar relación estado en mapas y gráficos</li>
<li>Resolver bugs</li>
<li>Agregar parámetro groupBy al endpoint <code>:model/statistics?groupBy=:relation</code>, obteniendo las estadísticas ordenadas por el modelo requerido</li>
<li>Crear endpoint <code>:model/:id/publish</code> y <code>:model/:id/unpublish</code> para publicar y despublicar recursos</li>
</ol>
<h2 id="admin">Admin</h2>
<ol>
<li>Solucionar problema al mostrar imágen de categoría</li>
<li>Aclarar campos obligatorios en los formularios</li>
<li>Alerta al ingresar nombre de usuario y/o contraseña</li>
<li>Corregir el listado de mimetypes al crear un filetype</li>
<li>Agregar estado en crud de mapa y gráfico</li>
<li>Minificacion/concatenacion de los archivos para optimizar tiempos de carga, utilizando Gulp. Reducir el número de request al mínimo</li>
<li>Modificar mimetype crud para que sea un autocomplete</li>
<li>Agregar unidad a tooltip de gráfico</li>
<li>Implementar CSS</li>
<li>Resolver bugs</li>
</ol>
<h2 id="frontend">Frontend</h2>
<ol>
<li>Agregar módulo <strong>compartir</strong></li>
<li>Hacer funcional módulo compartir</li>
<li>Hacer descrptivas las URL (Dataset,categorias,etiquetas)</li>
<li>Disminuir el espacio en blanco entre la descripción del dataset y su borde inferior cuando no se muestra "Info adicional".</li>
<li>Disminuir el espacio en blanco entre la descripción del archivo y su borde inferior cuando no se muestra "Info adicional".</li>
<li>Minificacion/concatenacion de los archivos para optimizar tiempos de carga, utilizando Gulp. Reducir el número de request al mínimo</li>
<li>Integrar Twitter</li>
<li>Activar el ícono de previsualización</li>
<li>Implementar los tabs para seleccionar que gráfico/mapa ver</li>
<li>Implementar vista previa de archivos pdf</li>
</ol>
<h2 id="otros">Otros</h2>
<ol>
<li>Escribir documentación de los archivos de configuración (odin.js)</li>
</ol>
<h1 id="prioridades">Prioridades</h1>
<ol>
<li>Resolver Authorization</li>
<li>Al eliminar archivos, eliminiar mapas y gráficos asociados</li>
<li>Agregar relación estado en mapas y gráficos</li>
<li>Agregar estado en crud de mapa y gráfico</li>
</ol>
<h1 id="endpoints">Endpoints</h1>
<h2 id="datasets">Datasets</h2>
<pre><code>PATCH    /datasets/:id/publish
PATCH    /datasets/:id/unpublish
</code></pre>

<h2 id="charts">Charts</h2>
<pre><code>PATCH    /charts/:id/publish
PATCH    /charts/:id/unpublish
</code></pre>

<h2 id="maps">Maps</h2>
<pre><code>PATCH    /maps/:id/publish
PATCH    /maps/:id/unpublish
</code></pre>

<h2 id="files">Files</h2>
<pre><code>PATCH    /files/:id/publish
PATCH    /files/:id/unpublish
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sprint-13/" class="btn btn-neutral float-right" title="Sprint 13">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sprint-11/" class="btn btn-neutral" title="Sprint 11"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/gcba-odin/odin-tech-docs" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../sprint-11/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sprint-13/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
