<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sprint 11 - ODIN</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sprint 11";
    var mkdocs_page_input_path = "sprints/sprint-11.md";
    var mkdocs_page_url = "/sprints/sprint-11/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ODIN</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../key-features/">Key Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../arquitectura/">Arquitectura</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../codigo-fuente/">Codigo Fuente</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../metodologia/">Metodología</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../entidades/">Entidades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Sprints</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-1/">Sprint 1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-2/">Sprint 2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-3/">Sprint 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-4/">Sprint 4</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-5/">Sprint 5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-6/">Sprint 6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-7/">Sprint 7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-8/">Sprint 8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-9/">Sprint 9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-10/">Sprint 10</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Sprint 11</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#alcance">Alcance</a></li>
                
                    <li><a class="toctree-l4" href="#objetivo">Objetivo</a></li>
                
            
                <li class="toctree-l3"><a href="#tareas">Tareas</a></li>
                
                    <li><a class="toctree-l4" href="#api">API</a></li>
                
                    <li><a class="toctree-l4" href="#admin">Admin</a></li>
                
                    <li><a class="toctree-l4" href="#frontend">Frontend</a></li>
                
                    <li><a class="toctree-l4" href="#otros">Otros</a></li>
                
            
                <li class="toctree-l3"><a href="#prioridades">Prioridades</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-12/">Sprint 12</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-13/">Sprint 13</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-14/">Sprint 14</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-15/">Sprint 15</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-16/">Sprint 16</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencias</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../references/status-codes/">HTTP Status Codes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/backend/">Backend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/frontend/">Frontend</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ODIN</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprints &raquo;</li>
        
      
    
    <li>Sprint 11</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/gcba-odin/odin-tech-docs/edit/master/docs/sprints/sprint-11.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Duración:</strong> Lunes 08/08/16 - Viernes 12/08/16</p>
<h1 id="alcance">Alcance</h1>
<p>Sprint de frontend y corrección de errores.</p>
<h2 id="objetivo">Objetivo</h2>
<p>Desarrollar la funcionalidad del Frontend y realizar las correcciones necesarias en la API y el Admin.</p>
<h1 id="tareas">Tareas</h1>
<h2 id="api">API</h2>
<ol>
<li>Desarrollar la descarga de archivos en más de un formato</li>
<li>Comprobar los archivos permitidos para subir desde el modelo filetypes</li>
<li>Verificar que latitud y longitud no estén vacías</li>
<li>Normalizar basemaps</li>
<li>Actualizar archivos, reemplazando el archivo</li>
<li>Usar el slug del nombre del archivo para guardarlo en disco</li>
<li>Actualizar archivos, con borrrado físico del archivo antiguo</li>
<li>Carpeta de dataset guardada con nombre en vez de id</li>
<li>Crear endpoint para refrescar token</li>
<li>Agregar endpoint <code>/:resource/statistics</code>, con los hits a cada endpoint del recurso y sus ítems</li>
</ol>
<h2 id="admin">Admin</h2>
<ol>
<li>Agregar el campo <code>mimetype</code> al CRUD de file types</li>
<li>Tomar los tipos de archivos permitidos desde la API</li>
<li>Agregar al CRUD de File los campos <code>gatheringDate</code> y <code>updated</code></li>
<li>Actualizar archivos, reemplazando el archivo</li>
<li>Avisar al usuario los errores en la creación de mapa</li>
<li>Agregar el campo Estado a la edición de datasets</li>
</ol>
<h2 id="frontend">Frontend</h2>
<ol>
<li>Hacer funcionales las categorías</li>
<li>Agregar cantidad de datasets al filtrar</li>
<li>Quitar la cantidad de vistas de cada dataset en el listado de datasets</li>
<li>Colocar las categorías en 3 filas de 3 ítems</li>
<li>Hacer funcionales los breadcrumbs</li>
<li>Alinear correctamente el separador <code>|</code> entre los ítems del breadcrumb</li>
<li>Linkear <strong>Especificaciones</strong>, <strong>Términos y condiciones</strong> y <strong>Contacto</strong> al Home</li>
<li>Linkear <strong>Ver conjunto de visualizaciones</strong> al Home</li>
<li>Cambiar <strong>Más Visitados</strong> por <strong>Más Descargados</strong></li>
<li>Eliminar el link del label de formato</li>
<li>Hacer funcionales los filtros por etiquetas al clickearlas</li>
<li>Hacer el dropdown de previsualización de archivo</li>
<li>Linkear el botón de Twitter del footer a la cuenta <strong>@LABgcba</strong></li>
<li>Implementar la vista de tabla</li>
<li>Hacer funcionales los filtros</li>
<li>Limitar a 100 carácteres la descripción de los datasets en el Home</li>
<li>Hacer el dropdown de descarga de archivo</li>
<li>Hacer funcional la búsqueda</li>
<li>Maquetar los comentarios</li>
<li>Integrar Disqus</li>
<li>Tomar las imágenes de las categorías desde la API</li>
<li>Implementar el CSS de <strong>Marca BA</strong></li>
<li>Agregar filtro de <strong>Publicado</strong> en datasets y archivos</li>
</ol>
<h2 id="otros">Otros</h2>
<ol>
<li>Escribir el CHANGELOG</li>
</ol>
<h1 id="prioridades">Prioridades</h1>
<ol>
<li>Hacer funcionales las categorías</li>
<li>Resolver Authorization frontend</li>
<li>Implementar la vista de tabla</li>
<li>Colocar las categorías en 3 filas de 3 ítems</li>
<li>Hacer funcionales los filtros</li>
<li>Implementar el CSS de <strong>Marca BA</strong></li>
<li>Hacer funcional la búsqueda</li>
<li>Desarrollar la descarga de archivos en más de un formato</li>
<li>Actualizar archivos, reemplazando el archivo</li>
<li>Agregar endpoint <code>/:resource/statistics</code>, con los hits a cada endpoint del recurso y sus ítems</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sprint-12/" class="btn btn-neutral float-right" title="Sprint 12">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sprint-10/" class="btn btn-neutral" title="Sprint 10"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/gcba-odin/odin-tech-docs" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../sprint-10/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sprint-12/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
