<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Key Features - ODIN</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Key Features";
    var mkdocs_page_input_path = "key-features.md";
    var mkdocs_page_url = "/key-features/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ODIN</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Key Features</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#1-urls">1. URLs</a></li>
                
                    <li><a class="toctree-l4" href="#otras-consideraciones">Otras consideraciones</a></li>
                
            
                <li class="toctree-l3"><a href="#2-verbos-http">2. Verbos HTTP</a></li>
                
                    <li><a class="toctree-l4" href="#mapeo-crud">Mapeo CRUD</a></li>
                
            
                <li class="toctree-l3"><a href="#3-queries">3. Queries</a></li>
                
            
                <li class="toctree-l3"><a href="#4-plugins">4. Plugins</a></li>
                
            
                <li class="toctree-l3"><a href="#5-seguridad">5. Seguridad</a></li>
                
                    <li><a class="toctree-l4" href="#autenticacion">Autenticación</a></li>
                
                    <li><a class="toctree-l4" href="#listas-de-control-de-acceso">Listas de control de acceso</a></li>
                
                    <li><a class="toctree-l4" href="#control-de-trafico">Control de tráfico</a></li>
                
                    <li><a class="toctree-l4" href="#cors">CORS</a></li>
                
            
                <li class="toctree-l3"><a href="#5-i18n-y-l10n">5. I18N y L10N</a></li>
                
            
                <li class="toctree-l3"><a href="#6-testeo">6. Testeo</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../arquitectura/">Arquitectura</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../codigo-fuente/">Codigo Fuente</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../metodologia/">Metodología</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../entidades/">Entidades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Sprints</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-1/">Sprint 1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-2/">Sprint 2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-3/">Sprint 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-4/">Sprint 4</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-5/">Sprint 5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-6/">Sprint 6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-7/">Sprint 7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-8/">Sprint 8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-9/">Sprint 9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-10/">Sprint 10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprints/sprint-11/">Sprint 11</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencias</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../references/status-codes/">HTTP Status Codes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../links/backend/">Backend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../links/frontend/">Frontend</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ODIN</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Key Features</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/gcba-odin/odin-tech-docs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="1-urls">1. URLs</h1>
<p>La API de ODIN es una API Hypermedia. Las URLs no deben ser construidas por el cliente, sino que éste debe seguir las URLs provistas por la propia API.</p>
<ul>
<li>
<p><strong>Estructura jerárquica:</strong> de lo universal a lo particular. Se usa la barra <code>/</code> para indicar una relación jerárquica entre recursos.</p>
<p><em>Ejemplo:</em> <code>GET /datasets/5f86r</code></p>
</li>
<li>
<p><strong>Granularidad media:</strong> los recursos no deben estar anidados a más de dos niveles de profundidad.</p>
<p><em>Mal</em>: <code>GET /datasets/5f86r/resources/f9e3b</code></p>
<p><em>Bien</em>: <code>GET /datasets/5f86r/resources</code></p>
</li>
<li>
<p><strong>Uso de sustantivos:</strong> para designar recursos. Sólo se deben emplear verbos para los endpoints de servicio.</p>
<p><em>Mal</em>: <code>GET /getAllDatasets</code></p>
<p><em>Bien</em>: <code>GET /datasets</code></p>
</li>
<li>
<p><strong>Uso de plurales:</strong> sólo usar la forma singular de los sustantivos cuando no haya posibilidad alguna de que los recursos tengan múltiples.</p>
<p><em>Mal</em>: <code>GET /dataset</code></p>
<p><em>Bien</em>: <code>GET /datasets</code></p>
</li>
<li>
<p><strong>camelCase:</strong> lowerCamelCase para los parámetros, tanto en la url como en el body de la request.</p>
<p><em>Ejemplo</em>: <code>GET /datasets?filterBy=name</code></p>
</li>
</ul>
<h2 id="otras-consideraciones">Otras consideraciones</h2>
<ul>
<li>
<p>No se debe incluir una barra <code>/</code> al final de las URLs. La API no debe admitir URLs que las incluyan, ni incluirlas en los links hypermedia que genere.</p>
<p><em>Mal:</em> <code>GET /datasets/5f86r/</code></p>
<p><em>Bien:</em> <code>GET /datasets/5f86r</code></p>
</li>
<li>
<p>No se deben usar guiones bajos en las URLs. En el extremo caso de que no fuera posible o conveniente usar camelCase, usar guiones medios para separar palabras.
  ​</p>
</li>
<li>
<p>Se deben usar exclusivamente letras minúsculas para las URLs, exceptuando los parámetros camelCase en las query strings.</p>
<p><em>Mal:</em> <code>GET /Datasets/5f86r</code></p>
<p><em>Bien:</em> <code>GET /datasets/5f86r</code></p>
</li>
<li>
<p>No se deben incluir extensiones de archivo en los endpoints. El tipo de contenido a devolver al cliente estará determinado por el header <code>Accept</code> de la request.</p>
<p><em>Mal:</em> <code>GET /datasets/5f86r.json</code></p>
<p><em>Bien:</em> <code>GET /datasets/5f86r</code></p>
</li>
</ul>
<h1 id="2-verbos-http">2. Verbos HTTP</h1>
<ul>
<li><strong>GET</strong></li>
<li><strong>POST</strong></li>
<li><strong>PATCH</strong>: para las actualizaciones parciales.</li>
<li><strong>DELETE</strong></li>
<li><strong>OPTIONS:</strong> para la navegación hypermedia.</li>
<li><strong>HEAD:</strong> para otorgar una forma liviana de chequear el estado de un recurso.</li>
</ul>
<h2 id="mapeo-crud">Mapeo CRUD</h2>
<ul>
<li>Create —&gt; POST</li>
<li>Read —&gt; GET</li>
<li>Update —&gt; PATCH</li>
<li>Delete —&gt; DELETE</li>
</ul>
<h1 id="3-queries">3. Queries</h1>
<ul>
<li>
<p><strong>Búsqueda:</strong> se hará por medio del endpoint <em>search</em>, con el parámetro <em>query</em>. Se admitirán dos clases de búsqueda:</p>
<p><strong>Global:</strong>  <code>GET /search?query=calidad aire</code></p>
<p>Busca en todos los recursos.</p>
<p><strong>Particular:</strong>  <code>GET /datasets/search?query=calidad aire</code></p>
<p>Busca en un recurso en particular, en este caso los datasets.</p>
<p>Es posible controlar cómo se hace la búsqueda mediante los parámetros <em>condition</em> y <em>match</em>. <em>condition</em> permite que, dado más de un término de búsqueda, determinar si todos ellos deben estar presentes o cualquiera indistintamente:</p>
<p><strong>Todos</strong>: <code>GET /datasets/search?query=1,2,3 (por defecto)</code></p>
<p><strong>Indistinto</strong>: <code>GET /datasets/search?query=1,2,3&amp;condition=AND</code></p>
<p>Los términos deben ir separados por coma. <em>match</em> permite determinar en qué parte debe estar presente el término de búsqueda:</p>
<p><strong>En cualquier lado</strong>: <code>GET /datasets/search?query=1,2,3 (por defecto)</code></p>
<p><strong>Al comienzo</strong>: <code>GET /datasets/search?query=1,2,3&amp;match=BEGINS</code></p>
<p><strong>Al final</strong>: <code>GET /datasets/search?query=1,2,3&amp;match=ENDS</code></p>
<p><em>condition</em> y <em>match</em> puden combinarse:</p>
<p><em>Ejemplo</em>: <code>GET /datasets/search?query=1,2,3&amp;condition=AND&amp;match=ENDS</code></p>
</li>
<li>
<p><strong>Fitrado:</strong> a través de parámetros.</p>
<p><em>Ejemplo</em>: <code>GET /datasets?name=Dataset 1</code></p>
<p>Devuelve el dataset llamado Dataset 1.</p>
<p><em>Ejemplo</em>: <code>GET /datasets?status.name=Public</code></p>
<p>Devuelve los datasets públicos.</p>
<p>Es posible controlar cómo se hace el filtrado mediante los parámetros <em>condition</em> y <em>match</em>. <em>condition</em> permite que, dado más de un valor de filtrado, determinar si todos ellos deben estar presentes o cualquiera indistintamente:</p>
<p><strong>Todos</strong>: <code>GET /datasets?name=1,2,3 (por defecto)</code></p>
<p><strong>Indistinto</strong>: <code>GET /datasets?name=1,2,3&amp;condition=AND</code></p>
<p>Los valores deben ir separados por coma. <em>match</em> permite determinar en qué parte debe estar presente el valor de filtrado:</p>
<p><strong>En cualquier lado</strong>: <code>GET /datasets?name=1,2,3 (por defecto)</code></p>
<p><strong>Al comienzo</strong>: <code>GET /datasets?name=1,2,3&amp;match=BEGINS</code></p>
<p><strong>Al final</strong>: <code>GET /datasets?name=1,2,3&amp;match=ENDS</code></p>
<p><em>condition</em> y <em>match</em> pueden combinarse:</p>
<p><em>Ejemplo</em>: <code>GET /datasets?name=1,2,3&amp;condition=AND&amp;match=ENDS</code></p>
</li>
<li>
<p><strong>Ordenado:</strong> a través de los parámetros <em>orderBy</em> y <em>sort</em>. Este último admite ASC o DESC como valores, para ordenar en forma ascendiente o descendiente respectivamente.</p>
<p><em>Ejemplo</em>: <code>GET /datasets?orderBy=name&amp;sort=DESC</code></p>
<p>Devuelve los datasets ordenados por nombre en forma descendiente.</p>
</li>
<li>
<p><strong>Limitado:</strong> a través del parámetro <em>limit</em>.</p>
<p><em>Ejemplo</em>: <code>GET /datasets?limit=10</code></p>
<p>Devuelve 10 resultados.</p>
</li>
<li>
<p><strong>Paginado:</strong> por rango, a través del parámetro <em>skip</em> combinado con el parámetro <em>limit</em>. El <em>skip</em> es el número de elementos a partir de los cuales se comienza a contar la cantidad de ítems especificada por <em>limit.</em> El valor por defecto de <em>limit</em> es 20.</p>
<p>El paginado debe usar el timestamp de la request como una suerte de versionado a los fines de no incluir duplicados (incluso aunque los objetos involucrados cambien).</p>
<p><em>Ejemplo</em>: <code>GET /datasets?skip=5&amp;limit=30</code></p>
<p>Devuelve los 10 resultados que siguen a los primeros 5 ítems.</p>
</li>
<li>
<p><strong>Respuestas parciales:</strong> permite a los clientes elegir qué información necesitan en lugar de obtener la respuesta completa, lo que es especialmente útil para las aplicaciones móviles (por el ancho de banda limitado). Los datos requeridos van en el campo <em>fields</em>, separados por coma para campos completos, y por puntos para atributos en particular.</p>
<p><em>Ejemplo</em>: <code>GET /datasets?fields=name</code></p>
<p><em>Ejemplo</em>: <code>GET /datasets?fields=name,description</code></p>
<p><em>Ejemplo</em>: <code>GET /datasets?fields=name,description,category.name</code></p>
</li>
<li>
<p><strong>Palabras reservadas:</strong> <em>first</em>, <em>last</em> y <em>count</em>. Pueden reservarse otras, según el tipo de dato (por ejemplo: <em>average</em>, <em>max</em>, <em>min</em>).</p>
<p><strong>First:</strong>  <code>GET /datasets/first</code></p>
<p>Devuelve el primer dataset.</p>
<p><strong>Last:</strong>  <code>GET /datasets/last</code></p>
<p>Devuelve el último dataset.</p>
<p><strong>Count:</strong>  <code>GET /datasets/count</code></p>
<p>Devuelve la cantidad de datasets.</p>
</li>
<li>
<p><strong>Recursos relacionados:</strong> posibilita incluir en la response otros recursos que estén relacionados con el recurso que fue requerido. Debe ser posible incluir más de uno separándolos con comas, y también acceder a un atributo en particular (después de un punto).</p>
<p><em>Ejemplo</em>: <code>GET /datasets?include=tags</code></p>
<p><em>Ejemplo</em>: <code>GET /datasets?include=tags.name</code></p>
<p><em>Ejemplo</em>: <code>GET /datasets?include=tags.name,tags.id</code></p>
</li>
</ul>
<h1 id="4-plugins">4. Plugins</h1>
<p>TBD</p>
<h1 id="5-seguridad">5. Seguridad</h1>
<h2 id="autenticacion">Autenticación</h2>
<p>La API de ODIN será una API privada, es decir que no será posible usarla sin estar autenticado.</p>
<p>Se delegará la autenticación de los usuarios externos en <a href="https://getkong.org/">Kong</a>, que admite varios tipos de autenticación por medio de plugins. La instalación por defecto de ODIN utilizará el plugin de autenticación por JWT.
La autenticación de los usuarios internos se hará por un sistema convencional de user/password con la librería <a href="http://passportjs.org/">Passport</a>.</p>
<h2 id="listas-de-control-de-acceso">Listas de control de acceso</h2>
<p>Delegado en <a href="https://getkong.org/">Kong</a>.</p>
<h2 id="control-de-trafico">Control de tráfico</h2>
<p>Delegado en <a href="https://getkong.org/">Kong</a>.</p>
<h2 id="cors">CORS</h2>
<p>También delegado en Kong. El soporte de la cabecera CORS debe estar habilitado por defecto para todos los clientes.</p>
<h1 id="5-i18n-y-l10n">5. I18N y L10N</h1>
<p>El soporte de internacionalización y localización se hará a nivel del cliente. El lenguaje por defecto en ODIN será el inglés, tanto para los identificadores en el código fuente como para los comentarios.</p>
<h1 id="6-testeo">6. Testeo</h1>
<p>Se escribirán suites de tests usando <a href="https://mochajs.org/">Mocha</a> para cubrir los casos CRUD de cada modelo a través de la API.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../arquitectura/" class="btn btn-neutral float-right" title="Arquitectura">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/gcba-odin/odin-tech-docs" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../arquitectura/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
