<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Sprint 14 - ODIN</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Sprint 14";
    var mkdocs_page_input_path = "sprints/sprint-14.md";
    var mkdocs_page_url = "/sprints/sprint-14/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ODIN</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../key-features/">Key Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../arquitectura/">Arquitectura</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../codigo-fuente/">Codigo Fuente</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../metodologia/">Metodología</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../entidades/">Entidades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Sprints</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-1/">Sprint 1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-2/">Sprint 2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-3/">Sprint 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-4/">Sprint 4</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-5/">Sprint 5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-6/">Sprint 6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-7/">Sprint 7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-8/">Sprint 8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-9/">Sprint 9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-10/">Sprint 10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-11/">Sprint 11</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-12/">Sprint 12</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-13/">Sprint 13</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Sprint 14</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#alcance">Alcance</a></li>
                
                    <li><a class="toctree-l4" href="#objetivo">Objetivo</a></li>
                
            
                <li class="toctree-l3"><a href="#tareas">Tareas</a></li>
                
                    <li><a class="toctree-l4" href="#api">API</a></li>
                
                    <li><a class="toctree-l4" href="#admin">Admin</a></li>
                
                    <li><a class="toctree-l4" href="#frontend">Frontend</a></li>
                
                    <li><a class="toctree-l4" href="#otros">Otros</a></li>
                
            
                <li class="toctree-l3"><a href="#prioridades">Prioridades</a></li>
                
            
                <li class="toctree-l3"><a href="#modelos">Modelos</a></li>
                
                    <li><a class="toctree-l4" href="#webservicesmodel-archivo">WebServicesModel (archivo)</a></li>
                
                    <li><a class="toctree-l4" href="#restservice-webservicesmodel">RestService &lt; WebServicesModel</a></li>
                
                    <li><a class="toctree-l4" href="#soapservice-webservicesmodel">SoapService &lt; WebServicesModel</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-15/">Sprint 15</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sprint-16/">Sprint 16</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencias</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../references/status-codes/">HTTP Status Codes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Links</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/backend/">Backend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../links/frontend/">Frontend</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ODIN</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sprints &raquo;</li>
        
      
    
    <li>Sprint 14</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/gcba-odin/odin-tech-docs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Duración:</strong> Viernes 23/09/16 - Lunes 17/10/16</p>
<h1 id="alcance">Alcance</h1>
<p>Sprint de Web Services</p>
<h2 id="objetivo">Objetivo</h2>
<p>Permitir crear archivos desde WS Rest y Soap, ya sean real time, o con actualización con mayor periodicidad</p>
<h1 id="tareas">Tareas</h1>
<h2 id="api">API</h2>
<ol>
<li>Crear el modelo <code>SoapService</code>.</li>
<li>Crear el modelo <code>RestService</code>.</li>
<li>Crear la relacion entre <code>File</code> y <code>SoapService</code> / <code>RestService</code></li>
<li>Crear el archivo <code>WebServicesModel.js</code> que contenga los atributos en común entre ambos modelos.</li>
<li>Crear un servicio para obtener los datos desde un WS <a href="https://github.com/vpulim/node-soap">Soap</a></li>
<li>Crear un servicio para obtener los datos desde un WS Rest</li>
<li>Al crear un WS que no sea real time, crear un cron con la periodicidad indicada para obtener nuevos datos
 en caso de que los haya <code>(if-modified-since)</code> y persistirlos</li>
<li>Al crear un WS real time, las consultas se pasan directamente al WS,
 manteniendo una <a href="https://github.com/ptarjan/node-cache">caché</a> para no sobrecargar el servidor</li>
<li>Actualizar las visualizaciones (mapas y gráficos) cuando los datos de un archivo son actualizados (62)</li>
<li>Agregar el campo <code>layout</code> en el modelo <code>File</code></li>
<li>Agregar campo slug en <code>Tags</code>,<code>FileType</code> y <code>Organization</code></li>
</ol>
<h2 id="admin">Admin</h2>
<ol>
<li>Finalizar implementación de diseño</li>
<li>Agregar <a href="https://www.google.com/recaptcha/intro/index.html">captcha</a> para el login</li>
<li>Generar submenúes dentro de crear archivo <code>A partir de un archivo</code> y <code>A partir de un servicio web</code></li>
<li>Generar el módulo de WS (crear/editar)</li>
<li>Agregar un link de descarga al manual de usuario (184)</li>
<li>Seleccionar que modelos importar desde el importador (218)</li>
<li>Agregar campo <code>Guía de datos</code> en la creación / edición de un archivo (169)</li>
</ol>
<h2 id="frontend">Frontend</h2>
<ol>
<li>Url friendly en categorías (181)</li>
<li>Agregar link a guía de datos en la vista de los datasets, en caso de no tener no mostrar link (169)</li>
<li>Tomar las visitas desde analytics (185)</li>
</ol>
<h2 id="otros">Otros</h2>
<ol>
<li>Implementar google analytics (146)</li>
</ol>
<h1 id="prioridades">Prioridades</h1>
<ol>
<li>Crear un servicio para obtener los datos desde un WS <a href="https://github.com/vpulim/node-soap">Soap</a></li>
<li>Crear un servicio para obtener los datos desde un WS Rest</li>
<li>Al crear un WS que no sea real time, crear un cron con la periodicidad indicada para obtener nuevos datos
 en caso de que los haya <code>(if-modified-since)</code> y persistirlos</li>
<li>Agregar campo slug en <code>Tags</code>,<code>FileType</code> y <code>Organization</code></li>
<li>Generar el módulo de WS (crear/editar)</li>
</ol>
<h1 id="modelos">Modelos</h1>
<h2 id="webservicesmodel-archivo">WebServicesModel (archivo)</h2>
<ul>
<li>
<p><strong>id</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Requerido:</em> sí</p>
<p><em>Único:</em> sí</p>
<p><em>Max:</em> 15 carácteres</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>url</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Requerido:</em> sí</p>
<p><em>Max:</em> 500 carácteres</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>attributesAsHeaders</strong></p>
<p><em>Tipo:</em> boolean</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>parameters</strong></p>
<p><em>Tipo:</em> json</p>
<p><em>Descripcion:</em> Parametros clave-valor.</p>
</li>
</ul>
<hr />
<h2 id="restservice-webservicesmodel">RestService &lt; WebServicesModel</h2>
<ul>
<li>
<p><strong>datapath</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
<p><em>Descripcion:</em> Define la ruta(xpath o json-path) a los datos de la tabla.</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>titlepath</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
<p><em>Descripcion:</em> Define la ruta(xpath o json-path) a los títulos de la tabla.</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>token</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
<p><em>Descripcion:</em> Define el token para firmar la consulta.</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>tokenSignature</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
<p><em>Descripcion:</em> Nombre del argumento que contendrá la firma.</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>tokenAlgorithm</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
<p><em>Descripcion:</em> Identifica el algoritmo a utilizar para la firma.</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>username</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>password</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
</li>
</ul>
<h2 id="soapservice-webservicesmodel">SoapService &lt; WebServicesModel</h2>
<ul>
<li>
<p><strong>method</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
<p><em>Requerido:</em> sí</p>
<p><em>Descripcion:</em> Define el nombre de la operación a invocar</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>namespace</strong></p>
<p><em>Tipo:</em> string</p>
<p><em>Max:</em> 500 carácteres</p>
<p><em>Requerido:</em> sí</p>
<p><em>Descripcion:</em> define el Namespace para la operación</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sprint-15/" class="btn btn-neutral float-right" title="Sprint 15">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sprint-13/" class="btn btn-neutral" title="Sprint 13"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/gcba-odin/odin-tech-docs" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../sprint-13/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sprint-15/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
